<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-project</artifactId>
		<version>3.3.6</version>
		<relativePath/>
	</parent>
	<groupId>varga.tarn</groupId>
	<artifactId>tarn-orchestrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tarn-orchestrator</name>
	<description>Orchestrator for Triton on YARN</description>
	<properties>
		<java.version>17</java.version>
		<hadoop.version>3.3.6</hadoop.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.7.0</mockito.version>
        <enforce.build>false</enforce.build>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-api</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>11.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>5.5.0</version>
		</dependency>
		<!-- Keep databind + core pinned together. Hadoop 3.3.6 pulls 2.12 transitively; 2.15.2
		     introduces StreamConstraintsException which is missing in 2.12, so we pin both. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ranger</groupId>
			<artifactId>ranger-plugins-common</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OpenTelemetry API only. SDK and exporters are injected via the otel Java agent
		     at runtime (operators who want traces attach -javaagent:opentelemetry-javaagent.jar).
		     This keeps the uber-JAR small and lets them pick their own exporter version. -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>1.40.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-context</artifactId>
			<version>1.40.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<!-- Hadoop parent POM skips tests with custom includes — override. -->
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- Pass JaCoCo agent arg injected by jacoco-maven-plugin:prepare-agent. -->
					<argLine>@{argLine} -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.2</version>
				<configuration>
					<!-- Fail on HIGH/MEDIUM bugs; reports to target/spotbugsXml.xml -->
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<failOnError>false</failOnError>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-verify</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.2.0</version>
				<configuration>
					<!-- CVSS threshold: fail on High/Critical CVEs only. Tune once baseline is clean. -->
					<failBuildOnCVSS>8</failBuildOnCVSS>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<skipRuntimeScope>false</skipRuntimeScope>
					<suppressionFiles>
						<suppressionFile>dependency-check-suppressions.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
				<!-- Not bound by default to avoid NVD download on every build. Run via: mvn dependency-check:check -->
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>varga.tarn.yarn.Client</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<!-- Relocate dependencies that YARN already provides at its own version,
							     so our code binds to the version we shipped. Without this, TARN breaks
							     whenever the cluster ships an older Jackson / Curator / OTel. -->
							<relocations>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>varga.tarn.shaded.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.curator</pattern>
									<shadedPattern>varga.tarn.shaded.curator</shadedPattern>
								</relocation>
								<!-- OpenTelemetry is intentionally NOT relocated: the opentelemetry-javaagent
								     hooks classes under io.opentelemetry.api.* by their canonical package. If we
								     shade it, spans silently drop. -->
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-add-third-party</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <fileTemplate>./third-party-file.ftl</fileTemplate>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                            <licenseMerges>
                                <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version
                                    2.0|Apache License Version 2.0|Apache License, Version 2.0|Apache Public License
                                    2.0|Apache License 2.0|Apache Software License - Version 2.0|Apache 2.0
                                    License|Apache 2.0 license|Apache License V2.0|Apache 2|Apache License|Apache|ASF
                                    2.0|Apache 2.0|Apache-2.0|The Apache License, Version 2.0|Apache License v2|Apache
                                    License Version 2|ASL, version 2|Apache License, version 2.0|The Apache Software
                                    License, Version 2.0|
                                    Apache License Version 2|Apache Public License 2.0|Apache v2
                                </licenseMerge>
                                <!-- Ant-contrib is an Apache License -->
                                <licenseMerge>Apache Software License, Version
                                    2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt
                                </licenseMerge>
                                <!-- XML Commons claims these licenses, but it's really Apache License: https://xerces.apache.org/xml-commons/licenses.html -->
                                <licenseMerge>Apache Software License, Version 2.0|The SAX License|The W3C License
                                </licenseMerge>
                                <!-- Log4j Implemented Over SLF4J -->
                                <licenseMerge>Apache Software License, Version 2.0|Apache Software Licenses
                                </licenseMerge>

                                <licenseMerge>BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style
                                    license|New BSD License|New BSD license|Revised BSD License|BSD 2-Clause
                                    license|3-Clause BSD License|BSD 3-Clause "New" or "Revised" License
                                    (BSD-3-Clause)|Revised BSD|BSD 3-Clause License|BSD 3-clause New License|
                                    BSD-2-Clause|The BSD 3-Clause License|The New BSD License
                                </licenseMerge>
                                <!-- Coverity uses modified BSD: https://github.com/coverity/coverity-security-library -->
                                <licenseMerge>BSD License|BSD style modified by Coverity</licenseMerge>
                                <!-- Jaxen claims this license, but it's really BSD: http://jaxen.codehaus.org/license.html -->
                                <licenseMerge>BSD License|http://jaxen.codehaus.org/license.html</licenseMerge>

                                <licenseMerge>Common Development and Distribution License (CDDL)|Common Development and
                                    Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                    Version 1.0|Common Development and Distribution License|CDDL, v1.0|CDDL 1.0
                                    license|CDDL 1.0|CDDL 1.1|CDDL
                                </licenseMerge>
                                <!-- Jersey / Java Servlet API claims this license, but is actually CDDL 1.0: http://servlet-spec.java.net -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|CDDL + GPLv2 with
                                    classpath exception
                                </licenseMerge>
                                <!-- Jersey claims this license, but it is dual licensed with CDDL 1.1 being one: https://jersey.java.net/license.html -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|CDDL+GPL License
                                </licenseMerge>
                                <!-- JavaMail claims this license, but it is dual licensed with CDDL being one: https://java.net/projects/javamail/pages/License -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|GPLv2+CE</licenseMerge>
                                <!-- JAXB claims this license, but it is dual licensed with CDDL being one: https://jaxb.java.net/ -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|GPL2 w/ CPE
                                </licenseMerge>

                                <licenseMerge>Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public
                                    License - v 1.0|EPL 1.0 license|Eclipse Public License 1.0|Eclipse Public License,
                                    Version 1.0|Eclipse Public License, Version 2.0|Eclipse Public License - v 1.0|
                                    Eclipse Public License v1.0|Eclipse Public License v2.0|EPL 2.0
                                </licenseMerge>
                                <!-- JUnit claims this license but is actually Eclipse Public License: http://junit.org/license.html -->
                                <licenseMerge>Eclipse Public License|Common Public License Version 1.0</licenseMerge>

                                <licenseMerge>GNU Lesser General Public License (LGPL)|The GNU Lesser General Public
                                    License, Version 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU
                                    LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License,
                                    version 2.1|GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License|GNU
                                    Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General
                                    Public License (LGPL) v 2.1|LGPL 2.1|LGPL 2.1 license|LGPL 3.0 license|LGPL, v2.1 or
                                    later|LGPL|GNU General Public Library|GNU General Public License, version 2 (GPL2),
                                    with the classpath exception|LGPL, version 2.1|GNU General Public License v2.0 only,
                                    with Classpath exception|
                                    GNU General Public License, Version 2 with the Classpath Exception|GNU General
                                    Public License, version 2 (GPL2), with the classpath exception|
                                    GNU Lesser General Public License v2.1 or later
                                </licenseMerge>

                                <licenseMerge>MIT License|The MIT License|MIT LICENSE|MIT|MIT license</licenseMerge>
                                <!-- BouncyCastle uses a modified MIT License: http://www.bouncycastle.org/license.html -->
                                <licenseMerge>MIT License|Bouncy Castle Licence</licenseMerge>

                                <licenseMerge>Mozilla Public License|Mozilla Public License version 1.1|Mozilla Public
                                    License 1.1 (MPL 1.1)|MPL 1.1
                                </licenseMerge>
                                <!-- H2 Database claims this license, but for our purposes it's MPL: http://www.h2database.com -->
                                <licenseMerge>Mozilla Public License|MPL 2.0, and EPL 1.0</licenseMerge>
                                <!-- "concurrent.concurrent" claims this license, but is actually Public Domain: http://mvnrepository.com/artifact/concurrent/concurrent/ -->
                                <licenseMerge>Public Domain|Public domain, Sun Microsoystems</licenseMerge>
                                <!-- WTFPL is essentially Public Domain: http://www.wtfpl.net/ ;) -->
                                <licenseMerge>Public Domain|WTFPL</licenseMerge>
                            </licenseMerges>
                            <useMissingFile>true</useMissingFile>
                            <missingFile>./MISSING.properties</missingFile>
                            <failOnMissing>true</failOnMissing>
                            <sortArtifactByName>true</sortArtifactByName>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <thirdPartyFilename>NOTICE</thirdPartyFilename>
                            <excludedGroups>varga\.foundation</excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>Varga Foundation</organizationName>
                            <inceptionYear>2025</inceptionYear>
                            <projectName>Tarn</projectName>
                            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                            </roots>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.tar.gz</exclude>
                                <exclude>**/*.zip</exclude>
                                <exclude>**/*.gz</exclude>
                                <exclude>**/*.adoc</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <skipCheckLicense>${enforce.build}</skipCheckLicense>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>Varga Foundation</organizationName>
                            <inceptionYear>2025</inceptionYear>
                            <projectName>Tarn</projectName>
                            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateLicense>true</canUpdateLicense>
                            <failOnMissingHeader>true</failOnMissingHeader>
                            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                            </roots>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.tar.gz</exclude>
                                <exclude>**/*.zip</exclude>
                                <exclude>**/*.gz</exclude>
                                <exclude>**/*.adoc</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>
