#
# Copyright © 2008 Varga Foundation (contact@varga.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=TARN HAProxy Dynamic Updater
After=network.target haproxy.service

[Service]
Type=simple
User=haproxy
Group=haproxy
# Adjust the path to where the script is installed
ExecStart=/usr/local/bin/update_haproxy.sh /var/run/haproxy.sock
Restart=always
RestartSec=10
# Environment variables if needed, e.g., for YARN CLI
# Environment=HADOOP_CONF_DIR=/etc/hadoop/conf

[Install]
WantedBy=multi-user.target
